[
  {
    "orchestration_run_id": "19557e5c-b5aa-46bb-9d1b-491db7ec53b3",
    "dataset_id": "amazon_product_reviews",
    "pipeline_script": "metadata_pipeline.py",
    "metadata_file": "metadata/amazon_sales.yaml",
    "status": "FAILED",
    "started_at": "2026-01-11T18:18:57.814396",
    "completed_at": "2026-01-11T18:18:58.358670",
    "duration_seconds": 0.544274,
    "error_message": "Traceback (most recent call last):\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 209, in <module>\n    run_orchestrator()\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 182, in run_orchestrator\n    orchestration = load_yaml(\"metadata/orchestration.yaml\")\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 13, in load_yaml\n    with open(path, \"r\") as f:\n         ^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'metadata/orchestration.yaml'\n"
  },
  {
    "orchestration_run_id": "05ae3760-92ea-4c12-80f5-1d43bd87015e",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "status": "SUCCESS",
    "started_at": "2026-01-11T18:24:41.329470",
    "completed_at": "2026-01-11T18:24:41.959560",
    "duration_seconds": 0.63009,
    "error_message": null
  },
  {
    "orchestration_run_id": "da8232c7-e6fe-418d-b32f-073941bc2236",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "status": "SUCCESS",
    "started_at": "2026-01-11T18:25:17.604912",
    "completed_at": "2026-01-11T18:25:18.239999",
    "duration_seconds": 0.635087,
    "error_message": null
  },
  {
    "orchestration_run_id": "a852d8c9-1fac-4b30-b42f-b9ff111192cb",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "started_at": "2026-01-15T13:50:08.735072",
    "completed_at": "2026-01-15T13:50:09.474111",
    "duration_seconds": 0.739039,
    "error_message": null
  },
  {
    "orchestration_run_id": "464bbfca-bb02-4088-b6d3-7314a1dc89b5",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "started_at": "2026-01-22T12:04:49.659615",
    "completed_at": "2026-01-22T12:04:55.244310",
    "duration_seconds": 5.584695,
    "error_message": null
  },
  {
    "orchestration_run_id": "564b8fd6-d544-40a2-8fdb-26d271cd927c",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "started_at": "2026-01-22T12:04:55.265936",
    "completed_at": "2026-01-22T12:04:55.945816",
    "duration_seconds": 0.67988,
    "error_message": null
  },
  {
    "orchestration_run_id": "f59eb9d0-f830-4a65-b7c8-dc74269505e4",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "started_at": "2026-01-22T15:45:25.973330",
    "completed_at": "2026-01-22T15:45:26.654929",
    "duration_seconds": 0.681599,
    "error_message": null,
    "failure_diagnosis": null,
    "healing_action": null
  },
  {
    "orchestration_run_id": "3d0fc53a-2818-4be0-ac25-bc0c0f6b0103",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "started_at": "2026-01-22T15:45:26.654929",
    "completed_at": "2026-01-22T15:45:27.412819",
    "duration_seconds": 0.75789,
    "error_message": null,
    "failure_diagnosis": null,
    "healing_action": null
  },
  {
    "orchestration_run_id": "561a8133-44a2-4cc2-91be-edebb3be5412",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "initial_execution_profile": "full_run",
    "final_execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T15:48:36.455547",
    "completed_at": "2026-01-22T15:48:37.181185",
    "duration_seconds": 0.725638
  },
  {
    "orchestration_run_id": "a3a7c5e5-3fdb-4cb1-a99c-457b31ad4b9c",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "initial_execution_profile": "full_run",
    "final_execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T15:48:37.184902",
    "completed_at": "2026-01-22T15:48:37.901616",
    "duration_seconds": 0.716714
  },
  {
    "orchestration_run_id": "59372ee9-9a09-422f-b1af-8bd65090b570",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "initial_execution_profile": "full_run",
    "final_execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T15:51:48.529280",
    "completed_at": "2026-01-22T15:51:49.349300",
    "duration_seconds": 0.82002
  },
  {
    "orchestration_run_id": "010f6c22-5429-4db3-b801-15d8c687a42a",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "initial_execution_profile": "full_run",
    "final_execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T15:51:49.349300",
    "completed_at": "2026-01-22T15:51:50.196251",
    "duration_seconds": 0.846951
  },
  {
    "orchestration_run_id": "fc98b26b-7590-4d32-bb68-79bd0004febe",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "initial_execution_profile": "full_run",
    "final_execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T16:58:23.914285",
    "completed_at": "2026-01-22T16:58:24.510511",
    "duration_seconds": 0.596226
  },
  {
    "orchestration_run_id": "a9288f0d-87f7-4e88-9287-de61d48b921f",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "initial_execution_profile": "full_run",
    "final_execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T16:58:24.512518",
    "completed_at": "2026-01-22T16:58:25.243589",
    "duration_seconds": 0.731071
  },
  {
    "orchestration_run_id": "202c9478-d234-4065-b1b3-681d3111d51b",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "initial_execution_profile": "full_run",
    "final_execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T17:01:01.873796",
    "completed_at": "2026-01-22T17:01:02.550455",
    "duration_seconds": 0.676659
  },
  {
    "orchestration_run_id": "8a031881-3279-4506-8468-d52f0483aa0c",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "initial_execution_profile": "full_run",
    "final_execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T17:01:02.569103",
    "completed_at": "2026-01-22T17:01:03.726062",
    "duration_seconds": 1.156959
  },
  {
    "orchestration_run_id": "c56b46ad-3810-4974-8cbe-660479848916",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T17:13:34.240026",
    "completed_at": "2026-01-22T17:13:34.824450",
    "duration_seconds": 0.584424
  },
  {
    "orchestration_run_id": "8d173e71-9f1d-4d26-8c8d-903ae031ab00",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-22T17:13:34.826456",
    "completed_at": "2026-01-22T17:13:36.024266",
    "duration_seconds": 1.19781
  },
  {
    "orchestration_run_id": "6401d70e-620e-4481-a491-8162510f9975",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T22:37:54.776456",
    "completed_at": "2026-01-26T22:37:55.707515",
    "duration_seconds": 0.931059
  },
  {
    "orchestration_run_id": "b6620010-a10a-4a14-aa18-1afb30c8242e",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T22:37:55.724472",
    "completed_at": "2026-01-26T22:37:57.044744",
    "duration_seconds": 1.320272
  },
  {
    "orchestration_run_id": "e39845dc-50f0-4b4f-bbbf-319ba1ab2258",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T22:39:47.640205",
    "completed_at": "2026-01-26T22:39:48.538770",
    "duration_seconds": 0.898565
  },
  {
    "orchestration_run_id": "94d72c06-0d88-484f-ac09-23a006564618",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T22:39:48.541767",
    "completed_at": "2026-01-26T22:39:49.841606",
    "duration_seconds": 1.299839
  },
  {
    "orchestration_run_id": "9097758e-38aa-4ea4-92d6-f7e64bfa0f36",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T22:43:53.979690",
    "completed_at": "2026-01-26T22:43:54.837540",
    "duration_seconds": 0.85785
  },
  {
    "orchestration_run_id": "63878c27-67e4-4a69-8caf-3d2de47a5a1b",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "FAILED",
    "failure_diagnosis": {
      "failure_class": "UNKNOWN",
      "error_type": "CalledProcessError",
      "message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
      "recoverable": false
    },
    "healing_action": "HALT",
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
    "started_at": "2026-01-26T22:43:54.847670",
    "completed_at": "2026-01-26T22:43:55.607582",
    "duration_seconds": 0.759912
  },
  {
    "orchestration_run_id": "ae2efdd8-7f17-4e52-87b5-17c6e269ab77",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T22:51:42.379049",
    "completed_at": "2026-01-26T22:51:43.272483",
    "duration_seconds": 0.893434
  },
  {
    "orchestration_run_id": "82012a80-2b3e-4abb-9ca9-c7961bf0e19f",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "FAILED",
    "failure_diagnosis": {
      "failure_class": "UNKNOWN",
      "error_type": "CalledProcessError",
      "message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
      "recoverable": false
    },
    "healing_action": "HALT",
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
    "started_at": "2026-01-26T22:51:43.276487",
    "completed_at": "2026-01-26T22:51:43.974920",
    "duration_seconds": 0.698433
  },
  {
    "orchestration_run_id": "2d847eaa-368a-4c59-9c6a-e50df5560d5a",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T22:56:41.355770",
    "completed_at": "2026-01-26T22:56:42.222194",
    "duration_seconds": 0.866424
  },
  {
    "orchestration_run_id": "baeb70c9-d618-4703-bf4a-a905c9ea8ed9",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "FAILED_AFTER_RETRY",
    "failure_diagnosis": {
      "failure_class": "INGESTION_ERROR",
      "error_type": "CalledProcessError",
      "message": "Traceback (most recent call last):\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 283, in <module>\n    run_metadata_pipeline()\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 230, in run_metadata_pipeline\n    validate_metadata(metadata)\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 41, in validate_metadata\n    raise FileNotFoundError(\nFileNotFoundError: Source file not found at data/raw/online_retail_DOES_NOT_EXIST.csv\n",
      "recoverable": true
    },
    "healing_action": "RETRY_VALIDATE_ONLY",
    "retry_attempted": true,
    "retry_outcome": "FAILED",
    "error_message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
    "started_at": "2026-01-26T22:56:42.225940",
    "completed_at": "2026-01-26T22:56:43.684423",
    "duration_seconds": 1.458483
  },
  {
    "orchestration_run_id": "fa91754a-1733-4ea7-9cfe-f21711391140",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T23:00:36.123500",
    "completed_at": "2026-01-26T23:00:37.012977",
    "duration_seconds": 0.889477
  },
  {
    "orchestration_run_id": "552ec185-8db3-4eba-b00b-3eebdc3771ae",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T23:00:37.016285",
    "completed_at": "2026-01-26T23:00:38.368699",
    "duration_seconds": 1.352414
  },
  {
    "orchestration_run_id": "100436bb-b857-438e-a6b0-671be2bb9c35",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "FAILED",
    "failure_diagnosis": {
      "failure_class": "UNKNOWN",
      "error_type": "CalledProcessError",
      "message": "Traceback (most recent call last):\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'CustomerIDX'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 284, in <module>\n    run_metadata_pipeline()\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 238, in run_metadata_pipeline\n    df[\"_force_error_\"] = df[\"CustomerIDX\"]\n                          ~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'CustomerIDX'\n",
      "recoverable": false
    },
    "healing_action": "HALT",
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
    "started_at": "2026-01-26T23:06:48.051803",
    "completed_at": "2026-01-26T23:06:48.891749",
    "duration_seconds": 0.839946
  },
  {
    "orchestration_run_id": "a2df140d-ea49-4378-9bd9-cae99c068ed6",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "FAILED",
    "failure_diagnosis": {
      "failure_class": "UNKNOWN",
      "error_type": "CalledProcessError",
      "message": "Traceback (most recent call last):\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'CustomerIDX'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 284, in <module>\n    run_metadata_pipeline()\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 238, in run_metadata_pipeline\n    df[\"_force_error_\"] = df[\"CustomerIDX\"]\n                          ~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'CustomerIDX'\n",
      "recoverable": false
    },
    "healing_action": "HALT",
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
    "started_at": "2026-01-26T23:06:48.895653",
    "completed_at": "2026-01-26T23:06:50.151668",
    "duration_seconds": 1.256015
  },
  {
    "orchestration_run_id": "6610eda1-639e-4b05-ac0e-86cd8336de18",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "FAILED_AFTER_RETRY",
    "failure_diagnosis": {
      "failure_class": "SCHEMA_MISMATCH",
      "error_type": "CalledProcessError",
      "message": "Traceback (most recent call last):\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'CustomerIDX'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 284, in <module>\n    run_metadata_pipeline()\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 238, in run_metadata_pipeline\n    df[\"_force_error_\"] = df[\"CustomerIDX\"]\n                          ~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'CustomerIDX'\n",
      "recoverable": true
    },
    "healing_action": "RETRY_VALIDATE_ONLY",
    "retry_attempted": true,
    "retry_outcome": "FAILED",
    "error_message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
    "started_at": "2026-01-26T23:10:45.347660",
    "completed_at": "2026-01-26T23:10:46.402378",
    "duration_seconds": 1.054718
  },
  {
    "orchestration_run_id": "85eacafd-8a1e-4c68-946b-5b70a587a24c",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "FAILED_AFTER_RETRY",
    "failure_diagnosis": {
      "failure_class": "SCHEMA_MISMATCH",
      "error_type": "CalledProcessError",
      "message": "Traceback (most recent call last):\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'CustomerIDX'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 284, in <module>\n    run_metadata_pipeline()\n  File \"C:\\Users\\agnes\\metadata_orchestration_project\\metadata_pipeline.py\", line 238, in run_metadata_pipeline\n    df[\"_force_error_\"] = df[\"CustomerIDX\"]\n                          ~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\agnes\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'CustomerIDX'\n",
      "recoverable": true
    },
    "healing_action": "RETRY_VALIDATE_ONLY",
    "retry_attempted": true,
    "retry_outcome": "FAILED",
    "error_message": "Command '['python', 'metadata_pipeline.py']' returned non-zero exit status 1.",
    "started_at": "2026-01-26T23:10:46.404345",
    "completed_at": "2026-01-26T23:10:48.146012",
    "duration_seconds": 1.741667
  },
  {
    "orchestration_run_id": "bcad2f83-3da8-4c7c-90e6-e08a18399ac1",
    "dataset_id": "amazon_product_reviews",
    "metadata_file": "metadata/amazon_sales.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T23:12:26.035264",
    "completed_at": "2026-01-26T23:12:26.673614",
    "duration_seconds": 0.63835
  },
  {
    "orchestration_run_id": "19e5d36f-f6ae-45a2-bfc4-dc72bb8b0381",
    "dataset_id": "online_retail_transactions",
    "metadata_file": "metadata/online_retail.yaml",
    "pipeline_script": "metadata_pipeline.py",
    "execution_profile": "full_run",
    "agent_decision": "PROCEED_WITH_FULL_EXECUTION",
    "status": "SUCCESS",
    "failure_diagnosis": null,
    "healing_action": null,
    "retry_attempted": false,
    "retry_outcome": null,
    "error_message": null,
    "started_at": "2026-01-26T23:12:26.675740",
    "completed_at": "2026-01-26T23:12:27.739252",
    "duration_seconds": 1.063512
  }
]